<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManajemenPerpus.Core\ManajemenPerpus.Core.csproj" />
    <ProjectReference Include="..\RestAPI\ManajemenPerpus.API.csproj" />
    <ProjectReference Include="..\SharedData\SharedData.csproj" />
    <ProjectReference Include="..\TubesKPL\ManajemenPerpus.CLI.csproj" />
  </ItemGroup>

</Project>