# TubesKPL_4

./: TubesKPL.sln
ManajemenAdminGUI/: ManajemenAdminGUI.csproj  Program.cs
ManajemenAdminGUI/Forms/: FormDaftarBuku.Designer.cs  FormDaftarBuku.cs  FormEditBuku.Designer.cs  FormEditBuku.cs  FormHapusBuku.Designer.cs  FormHapusBuku.cs  FormTambahBuku.Designer.cs  FormTambahBuku.cs  MenuAdmin.Designer.cs  MenuAdmin.cs
ManajemenPerpus.Core/Helper/: CrudHelper.cs  JsonHelper.cs
ManajemenPerpus.Core/Models/: Buku.cs  BukuConverter.cs  BukuDTO.cs  BukuDeprecated.cs  Denda.cs  FactoryBuku.cs  Notifikasi.cs  Pengguna.cs  Pinjaman.cs  Rekomendasi.cs  Ulasan.cs
ManajemenPerpus.GUI/: KoleksiBuku.Designer.cs  KoleksiBuku.cs  KoleksiBuku.resx  LaporanStatisticGui.Designer.cs  LaporanStatisticGui.cs  LoginForm.Designer.cs  LoginForm.cs  ManajemenPerpus.GUI.csproj  MenuUtama.Designer.cs  MenuUtama.cs  MenuUtama.resx  NotifikasiGui.Designer.cs  NotifikasiGui.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  Sirkulasi.Designer.cs  Sirkulasi.cs  UlasanGui.Designer.cs  UlasanGui.cs  UlasanGui.resx  UlasanPage.Designer.cs  UlasanPage.cs  UlasanPage.resx
ManajemenPerpus.GUI/CustomControl/: CustomButton.cs  CustomTextbox.Designer.cs  CustomTextbox.cs  ItemList.Designer.cs  ItemList.cs  UlasanList.Designer.cs  UlasanList.cs
ManajemenPerpus.GUI/Properties/: Resources.Designer.cs  Resources.resx
ManajemenPerpus.GUI/Properties/DataSources/: ManajemenPerpus.CLI.Service.UlasanService.datasource
RestAPI/: ManajemenPerpus.API.csproj  RestAPI.http
RestAPI/Controllers/: BukuController.cs  PenggunaController.cs  PinjamanController.cs  UlasanController.cs  UserController.cs
RestAPI/Models/: Denda.cs  Pengguna.cs  Pinjaman.cs  Ulasan.cs
RestAPI/Properties/: launchSettings.json
SharedData/: SharedData.csproj
SharedData/DataJson/: DataBuku.json  DataDenda.json  DataNotifikasi.json  DataPengguna.json  DataPinjaman.json  DataUlasan.json
TubesKPL/: ManajemenPerpus.CLI.csproj  Menu.cs  Program.cs  TubesKPL.csproj
TubesKPL/Config/: LibraryConfig.cs  config.json
TubesKPL/Fitur/: FiturLaporanStatistik.cs  FiturManajemenBuku.cs  FiturManajemenKoleksi.cs  FiturManajemenPengguna.cs  FiturNotifikasiOtomatis.cs  FiturSirkulasiBuku.cs  FiturUlasanRekomendasi.cs
TubesKPL/Model/: Buku.cs  Membership.cs  Pengguna.cs  Pinjaman.cs  Rekomendasi.cs
TubesKPL/Service/: ApiService.cs  BukuService.cs  BukuServiceNew.cs  DendaService.cs  NotifikasiService.cs  PenggunaService.cs  PinjamanNewService.cs  PinjamanService.cs  RekomendasiService.cs  UlasanService.cs  UserService.cs
TubesKPL/SharedData/DataJson/: DataDenda.json
UnitTesting/: UnitTesting.csproj
