<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>D:\Dev\Konstruksi PL\TubesKPL\TubesKPL\bin\Debug\net8.0</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManajemenPerpus.Core\ManajemenPerpus.Core.csproj" />
    <ProjectReference Include="..\RestAPI\ManajemenPerpus.API.csproj" />
  </ItemGroup>

</Project>
