<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataJson\DataDenda.json" />
    <Content Remove="DataJson\DataNotifikasi.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataJson\DataDenda.json" />
    <None Include="DataJson\DataNotifikasi.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManajemenPerpus.Core\ManajemenPerpus.Core.csproj" />
  </ItemGroup>

</Project>
